
	
<!DOCTYPE html>
<html lang="en">
<head>
	<title>home page trial</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="fashionable house">
	<meta name="keywords" content="fashion house">
	<meta name="author" content="adrian">


	<!-- bootstrap Core CSS!-->
	   <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" >


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 	
 	 
	<!-- Custom fonts!-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <!-- Custom CSS!-->
	<link rel="stylesheet" href="../public/css/navbar.css">
	<link rel="stylesheet" href="../public/css/override.css" type="text/css">
	<link rel="stylesheet" href="../public/css/button.css" type="text/css">
	<link rel="stylesheet" href="../public/css/profile.css" type="text/css">
	 
	
	<link rel="stylesheet" href="../public/font/font.css" type="text/css">
</head>
<body>

	<div class="container-fluide" >
			<!--navigation bar!-->
		<nav class="nav navbar-default" style="background:#1a1c22;border-radius:0px;" id="d_nav_list">
			<div class="container">
				<div class="navbar-header">
					<button type="button"class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"> Menu </span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a href="index.php"><img src="../public/image/background/abc.png" style="padding-top:10px;"></a>
				</div>
				<div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top:45px;" >
					<ul class="nav navbar-nav navbar-right" >
						<li ><a href="../view/index.php" > Home </a> </li>
						<li ><a href="#" > About </a> </li>
			            <li ><a href="#" > Service </a> </li>
			            <li ><a href="#" > News </a> </li>
			            <li ><a href="#" > Blog </a> </li>
			            <li ><a href="#" > Contact </a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</div>	<!-- navigation bar closed!-->
	


<div class="container ">
	<div class="jumbotron">
		<div class="col-md-12  " >
		    <div class="container">		
					<div class="col-sm-3">
		    			<div class="thumbnail">
		    				<img src=../view/upload/-adf825e70a5bd444872f83e35086a851-prsanna@gmail.com/cover/thumb/life-quote.jpg.thumb.jpg style="height:200px;width:100%;"> 
		    				<img src=../view/upload/-adf825e70a5bd444872f83e35086a851-prsanna@gmail.com/profile/logo_gang.png style="height:85px;width:95px;margin-top:-45px;border-radius:50%;">   				
		    				<div class="caption">
		    					<center>
		    						<p><b>Tomba</b></p>
		    						<div  style="color:orange"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
		    						</div>
		  							<p >Show more detailes</p>
		  							<a href="" ><button class="btn btn-default" style="font-family:Delicious-Roman;font-weight:bolder;">View Profile</button></a>
		  							
		  						</center>	    					
		    				</div>	 				
		    			</div>
		    		</div>						
				</div>
			</div>
	</div>
</div>

	<link rel="stylesheet" href="../public/css/footer.css" type="text/css">
	<footer>
		<nav class="navbar navbar-inverse " id="footer" >
			<div class="container-fluid">
			 	<div class="row" style="padding-bottom:25px;">
				    <div class="col-sm-2 col-sm-offset-1">
				      <div>
				       <h3> Fashion කඩේ </h3>
				          <ul >
				              <li> <a href="#"> Clothing (Men)</a> </li>
				              <li> <a href="#"> Clothing (Women)</a> </li>
				              <li> <a href="#"> Kids & Baby </a> </li>
				              <li> <a href="#"> Handbags & Accessories </a> </li>
				              <li> <a href="#"> Shoes </a> </li>
				              <li> <a href="#"> Other </a> </li>
				          </ul>
				      </div>
				    </div>

				    <div class="col-sm-2">
				      <div>
				       <h3> About </h3>
				          <ul>
				              <li> <a href="#"> About Us </a> </li>
				              <li> <a href="#"> Blog </a> </li>
				              <li> <a href="#">Privacy and Policy </a> </li>
				              <li> <a href="#"> Terms of service </a> </li>
				          </ul>
				      </div>
				    </div>

				    <div class="col-sm-3">
				      <div>
				       <h3> Help </h3>
				          <ul>
				              <li> <a href="#"> Help Center </a> </li>
				              <li> <a href="#"> Get start </a> </li>
				              <li> <a href="#">Contact Us </a> </li>
				              
				          </ul>
				      </div>
				  	</div>
				  	<div class="col-sm-4" id="last">
					    <div>
					      <h3> Contact Information </h3>
					      <p><strong>Communicatin Office:</strong> 143/5/2/A ,Kerwalapitya,Wattala</p>
					      <p>Contact Us:0112934315</p>
					      <p><strong>Tel Phone :</strong>0774547140</p>

					       <ul>
					              <li> <a href="#"> Map & Direction </a> </li>
					              <li> <a href="#"> Staff Directry </a> </li>
					              <li> <a href="#"> About Us </a> </li>
					              
					        </ul>
					    </div>
				    </div>
				 </div>
			 <div class="row">
			  	<div class="col-sm-12">
			  		<div id="footer-bottom">
						<div class="container">
						  <p class="pull-left"> Copyright © Fashion කඩේ 2015. All right reserved. </p>
						  <div class="pull-right">
						      <ul class="nav nav-pills " id="payments">
						        <li><i class="fa fa-cc-visa"></i></li>
						          <li><i class="fa fa-cc-mastercard"></i></li>
						          <li><i class="fa fa-cc-amex"></i></li>
						          <li><i class="fa fa-cc-paypal"></i></li>
						      </ul> 
						  </div>
						</div>
					</div>
			  	</div>
			</div>
		
		</nav>

	</footer>
</body>
</html>	<!-- <div class="col-sm-4">
		<div class="thumbail">
			<img src=../ >
	  		<center>
	    	<a href="#"><img class="profile_image" src=../ >  </a>
	  	</center>
		</div>
	</div> --> 
	


